components/dialog/dialog.pug
dialog#dialog.dialog
  .dialog__content
    svg(viewBox='0 0 40 40')
      use(href='svg/floppy.svg#floppy')
    | Вставьте&nbsp; дискету, чтобы продолжить
  form.dialog__form-close(method='dialog')
    button.common-button.dialog__button
      span.button__text ок

components/dialog/dialog.html
<dialog class="dialog" id="dialog"><div class="dialog__content"><svg viewBox="0 0 40 40"><use href="svg/floppy.svg#floppy"></use></svg>Вставьте&nbsp; дискету, чтобы продолжить</div><form class="dialog__form-close" method="dialog"><button class="common-button dialog__button"><span class="button__text">ок</span></button></form></dialog>
