components/footer/footer.pug
footer.footer.page__container
  button.common-button.footer__button(
    type='button',
    onclick='window[\'dialog\'].showModal()'
  )
    span.button__text
      svg(viewBox='0 0 40 40')
        use(href='svg/floppy.svg#floppy')
      | Сохранить на память

components/footer/footer.html
<footer class="footer page__container"><button class="common-button footer__button" type="button" onclick="window['dialog'].showModal()"><span class="button__text"><svg viewBox="0 0 40 40"><use href="svg/floppy.svg#floppy"></use></svg>Сохранить на память</span></button></footer>
