components/theme_menu/theme_menu.pug
<!-- Не меняйте разметку этого списка, иначе скрипты перестанут работать -->
  -
    var buttonArray = [
    {'type': 'dark', 'text': 'Темно', 'active': true},
    {'type': 'auto', 'text': 'Авто', 'active': false},
    {'type': 'light', 'text': 'Светло', 'active': true}
    ]

  mixin switch-button(type, text, active)
    if active === true
      button.theme-menu__button(type='button', data-theme=type)= text
    else
      button.theme-menu__button(type='button', data-theme=type, disabled)= text

nav.theme-menu.header__theme-menu
  ul.theme-menu__list
    each item in buttonArray
      li.theme-menu__item
        +switch-button(item.type, item.text, item.active)

components/theme_menu/theme_menu.html
<nav class="theme-menu header__theme-menu"><!-- Не меняйте разметку этого списка, иначе скрипты перестанут работать --><ul class="theme-menu__list"></ul><li class="theme-menu__item"><button class="theme-menu__button" type="button" data-theme="dark">Темно</button></li><li class="theme-menu__item"><button class="theme-menu__button" type="button" data-theme="auto" disabled="disabled">Авто</button></li><li class="theme-menu__item"><button class="theme-menu__button" type="button" data-theme="light">Светло</button></li></nav>
